name: Build and Deploy Spring Boot API

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build with Maven
        run: |
          mvn clean package -DskipTests

      - name: List files in workspace
        run: |
          echo "Current directory:"
          pwd
          echo "Files:"
          ls -la

      - name: Copy JAR to VM
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USERNAME }}
          key: ${{ secrets.VM_SSH_KEY }}
          port: ${{ secrets.VM_PORT }}
          source: target/chatgpt-*.jar
          target: /path/to/target/directory/

      - name: Configure and Start JAR on VM with Systemd
        run: |
          ssh -o StrictHostKeyChecking=no -i ${{ secrets.VM_SSH_KEY }} ${{ secrets.VM_USERNAME }}@${{ secrets.VM_HOST }} << 'EOF'
            cat <<EOL | sudo tee /etc/systemd/system/chatgpt.service
            [Unit]
            Description=ChatGPT Spring Boot Application
            After=network.target

            [Service]
            User=${{ secrets.VM_USERNAME }}
            ExecStart=/usr/bin/java -jar /path/to/target/directory/chatgpt-*.jar
            SuccessExitStatus=143
            Restart=always
            RestartSec=10
            Environment=API_KEY=${{ secrets.API_KEY }}
            Environment=OUR_API_KEY=${{ secrets.OUR_API_KEY }}
            Environment=MONGODB_PASSWORD=${{ secrets.MONGODB_PASSWORD }}

            [Install]
            WantedBy=multi-user.target
            EOL

            sudo systemctl daemon-reload
            sudo systemctl start chatgpt
            sudo systemctl enable chatgpt
            sudo systemctl status chatgpt
          EOF
